{
  "name": "wa---bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "express": "^5.2.1",
    "play-dl": "^1.9.7",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "whatsapp-web.js": "^1.34.7",
    "youtube-ext": "^1.1.25",
    "yt-search": "^2.13.1"
  }
}
